data
data
data
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - Starting net.maizegenetics.analysis.filter.FilterTaxaBuilderPlugin: time: Apr 17, 2019 16:12:1
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - 
FilterTaxaBuilderPlugin Parameters
filterName: Filter
minNotMissing: 0.0
minHeterozygous: 0.0
maxHeterozygous: 1.0
includeTaxa: true
taxaList: [33-16, 38-11, 4226, 4722, A188, A214N, A239, A272, A441-5, A554, A556, A6, A619, A632, A634, A635, A641, A654, A659, A661, A679, A680, A682, AB28A, B10, B103, B104, B105, B109, B115, B14A, B164, B2, B37, B46, B52, B57, B64, B68, B73, B73HTRHM, B75, B76, B77, B79, B84, B97, C103, C123, C49A, CH701-30, CH9, CI187-2, CI21E, CI28A, CI31A, CI3A, CI64, CI66, CI7, CI90C, CI91B, CM105, CM174, CM37, CM7, CML10, CML103, CML108, CML11, CML14, CML154Q, CML157Q, CML158Q, CML218, CML220, CML228, CML238, CML247, CML254, CML258, CML261, CML264, CML277, CML281, CML287, CML311, CML314, CML321, CML322, CML323, CML328, CML331, CML332, CML333, CML341, CML38, CML45, CML5, CML52, CML69, CML77, CML91, CML92, CMV3, CO106, CO125, CO255, D940Y, DE1, DE2, DE3, DE811, E2558W, EP1, F2834T, F44, F6, F7, GA209, GT112, H105W, H49, H84, H91, H95, H99, HI27, HP301, HY, I137TN, I205, I29, IA2132, IA5125, IDS28, IDS69, IDS91, IL101, IL14H, IL677A, K148, K4, K55, K64, KI11, KI14, KI2021, KI21, KI3, KI43, KI44, KY21, KY226, KY228, L317, L578, M14, M162W, M37W, MEF156-55-2, MO17, MO18W, MO1W, MO24W, MO44, MO45, MO46, MO47, MOG, MP339, MS1334, MS153, MS71, MT42, N192, N28HT, N6, N7A, NC222, NC230, NC232, NC236, NC238, NC250, NC258, NC260, NC262, NC264, NC290A, NC294, NC296, NC296A, NC298, NC300, NC302, NC304, NC306, NC310, NC314, NC318, NC320, NC324, NC326, NC328, NC33, NC336, NC338, NC340, NC342, NC344, NC346, NC348, NC350, NC352, NC354, NC356, NC358, NC360, NC362, NC364, NC366, NC368, ND246, OH40B, OH43, OH43E, OH603, OH7B, OS420, P39, PA762, PA875, PA880, PA91, R109B, R168, R177, R229, R4, SA24, SC213R, SC357, SC55, SD40, SD44, SG1533, SG18, T232, T234, T8, TX303, TX601, TZI10, TZI11, TZI16, TZI18, TZI25, TZI8, TZI9, U267Y, VA102, VA14, VA17, VA22, VA26, VA35, VA59, VA85, VA99, VAW6, W117HT, W153R, W182B, W22, W64A, WD, WF9, YU796NS]

Genotype Table Name: Datum_Filter
Number of Taxa: 279
Number of Sites: 3093
Sites x Taxa: 862947
Chromosomes...
1: start site: 0 (157104) last site: 539 (299170077) total: 540
2: start site: 540 (736367) last site: 932 (234574991) total: 393
3: start site: 933 (1240310) last site: 1287 (229544509) total: 355
4: start site: 1288 (139753) last site: 1606 (245131801) total: 319
5: start site: 1607 (656148) last site: 1963 (216431558) total: 357
6: start site: 1964 (2379148) last site: 2176 (167883450) total: 213
7: start site: 2177 (729478) last site: 2422 (170346253) total: 246
8: start site: 2423 (169137) last site: 2678 (172323795) total: 256
9: start site: 2679 (3873116) last site: 2891 (151289948) total: 213
10: start site: 2892 (838970) last site: 3092 (148907116) total: 201

[main] INFO net.maizegenetics.plugindef.AbstractPlugin - Finished net.maizegenetics.analysis.filter.FilterTaxaBuilderPlugin: time: Apr 17, 2019 16:12:1
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - Starting net.maizegenetics.analysis.data.FileLoadPlugin: time: Apr 17, 2019 16:12:7
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - 
FileLoadPlugin Parameters
format: Make Best Guess
sortPositions: false
keepDepth: true

[main] INFO net.maizegenetics.analysis.data.FileLoadPlugin - Start Loading File: /home/bm646/Development/R/library/rTASSEL/extdata/mdp_genotype.hmp.txt time: Apr 17, 2019 16:12:7
[main] INFO net.maizegenetics.analysis.data.FileLoadPlugin - guessAtUnknowns: type: Hapmap
[main] INFO net.maizegenetics.analysis.data.FileLoadPlugin - Finished Loading File: /home/bm646/Development/R/library/rTASSEL/extdata/mdp_genotype.hmp.txt time: Apr 17, 2019 16:12:7
Genotype Table Name: mdp_genotype
Number of Taxa: 281
Number of Sites: 3093
Sites x Taxa: 869133
Chromosomes...
1: start site: 0 (157104) last site: 539 (299170077) total: 540
2: start site: 540 (736367) last site: 932 (234574991) total: 393
3: start site: 933 (1240310) last site: 1287 (229544509) total: 355
4: start site: 1288 (139753) last site: 1606 (245131801) total: 319
5: start site: 1607 (656148) last site: 1963 (216431558) total: 357
6: start site: 1964 (2379148) last site: 2176 (167883450) total: 213
7: start site: 2177 (729478) last site: 2422 (170346253) total: 246
8: start site: 2423 (169137) last site: 2678 (172323795) total: 256
9: start site: 2679 (3873116) last site: 2891 (151289948) total: 213
10: start site: 2892 (838970) last site: 3092 (148907116) total: 201

[main] INFO net.maizegenetics.plugindef.AbstractPlugin - Finished net.maizegenetics.analysis.data.FileLoadPlugin: time: Apr 17, 2019 16:12:7
data
data
data
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - Starting net.maizegenetics.analysis.filter.FilterTaxaBuilderPlugin: time: Apr 17, 2019 16:12:7
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - 
FilterTaxaBuilderPlugin Parameters
filterName: Filter
minNotMissing: 0.0
minHeterozygous: 0.0
maxHeterozygous: 1.0
includeTaxa: true
taxaList: [33-16, 38-11, 4226, 4722, A188, A214N, A239, A272, A441-5, A554, A556, A6, A619, A632, A634, A635, A641, A654, A659, A661, A679, A680, A682, AB28A, B10, B103, B104, B105, B109, B115, B14A, B164, B2, B37, B46, B52, B57, B64, B68, B73, B73HTRHM, B75, B76, B77, B79, B84, B97, C103, C123, C49A, CH701-30, CH9, CI187-2, CI21E, CI28A, CI31A, CI3A, CI64, CI66, CI7, CI90C, CI91B, CM105, CM174, CM37, CM7, CML10, CML103, CML108, CML11, CML14, CML154Q, CML157Q, CML158Q, CML218, CML220, CML228, CML238, CML247, CML254, CML258, CML261, CML264, CML277, CML281, CML287, CML311, CML314, CML321, CML322, CML323, CML328, CML331, CML332, CML333, CML341, CML38, CML45, CML5, CML52, CML69, CML77, CML91, CML92, CMV3, CO106, CO125, CO255, D940Y, DE1, DE2, DE3, DE811, E2558W, EP1, F2834T, F44, F6, F7, GA209, GT112, H105W, H49, H84, H91, H95, H99, HI27, HP301, HY, I137TN, I205, I29, IA2132, IA5125, IDS28, IDS69, IDS91, IL101, IL14H, IL677A, K148, K4, K55, K64, KI11, KI14, KI2021, KI21, KI3, KI43, KI44, KY21, KY226, KY228, L317, L578, M14, M162W, M37W, MEF156-55-2, MO17, MO18W, MO1W, MO24W, MO44, MO45, MO46, MO47, MOG, MP339, MS1334, MS153, MS71, MT42, N192, N28HT, N6, N7A, NC222, NC230, NC232, NC236, NC238, NC250, NC258, NC260, NC262, NC264, NC290A, NC294, NC296, NC296A, NC298, NC300, NC302, NC304, NC306, NC310, NC314, NC318, NC320, NC324, NC326, NC328, NC33, NC336, NC338, NC340, NC342, NC344, NC346, NC348, NC350, NC352, NC354, NC356, NC358, NC360, NC362, NC364, NC366, NC368, ND246, OH40B, OH43, OH43E, OH603, OH7B, OS420, P39, PA762, PA875, PA880, PA91, R109B, R168, R177, R229, R4, SA24, SC213R, SC357, SC55, SD40, SD44, SG1533, SG18, T232, T234, T8, TX303, TX601, TZI10, TZI11, TZI16, TZI18, TZI25, TZI8, TZI9, U267Y, VA102, VA14, VA17, VA22, VA26, VA35, VA59, VA85, VA99, VAW6, W117HT, W153R, W182B, W22, W64A, WD, WF9, YU796NS]

Genotype Table Name: Datum_Filter
Number of Taxa: 279
Number of Sites: 3093
Sites x Taxa: 862947
Chromosomes...
1: start site: 0 (157104) last site: 539 (299170077) total: 540
2: start site: 540 (736367) last site: 932 (234574991) total: 393
3: start site: 933 (1240310) last site: 1287 (229544509) total: 355
4: start site: 1288 (139753) last site: 1606 (245131801) total: 319
5: start site: 1607 (656148) last site: 1963 (216431558) total: 357
6: start site: 1964 (2379148) last site: 2176 (167883450) total: 213
7: start site: 2177 (729478) last site: 2422 (170346253) total: 246
8: start site: 2423 (169137) last site: 2678 (172323795) total: 256
9: start site: 2679 (3873116) last site: 2891 (151289948) total: 213
10: start site: 2892 (838970) last site: 3092 (148907116) total: 201

[main] INFO net.maizegenetics.plugindef.AbstractPlugin - Finished net.maizegenetics.analysis.filter.FilterTaxaBuilderPlugin: time: Apr 17, 2019 16:12:7
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - Starting net.maizegenetics.analysis.distance.KinshipPlugin: time: Apr 17, 2019 16:12:35
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - 
KinshipPlugin Parameters
method: Centered_IBS
maxAlleles: 6
algorithmVariation: Observed_Allele_Freq

[main] INFO net.maizegenetics.analysis.distance.EndelmanDistanceMatrix - EndelmanDistanceMatrix: estimated time: 0 minutes
[main] INFO net.maizegenetics.analysis.distance.EndelmanDistanceMatrix - EndelmanDistanceMatrix: actual time: 0 minutes
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - Finished net.maizegenetics.analysis.distance.KinshipPlugin: time: Apr 17, 2019 16:12:35
